{
  "name": "fjb01operation",
  "version": "2.6.5",
  "description": "FJB Operations Control System",
  "private": true,
  "scripts": {
    "push:gas": "npx @google/clasp push --force",
    "push:git": "git push origin main",
    "deploy": "node scripts/auto-deploy.js"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1"
  }
}
